body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color: #000;
}

img {
	max-width: 100%;
	display: block; 
}

* {
	box-sizing: border-box;
}

header {
	top: 0;
	background-color: #000;
	height: 190px;
}

header img {
	margin: 0 auto;
}

main {
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Roboto Slab', serif;
}

article {
	padding: 2%;
}

article h3 {
	text-align: center;
}

article img {
	margin: 0 auto;
}

article ul {
	margin-left: 10%;
}

.frame {
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.glavna-slika {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

#tegovi, #kardio, #trening {
	margin: 0 2%;
}

.round {
	border-radius: 8px;
}

.external-link {
	color: #666600;
	font-weight: bold;
	text-decoration: none;
}

#kontakt {
	text-align: center;
}

#kontakt .kontakt-email-link {
	color: #666600;
	text-decoration: none;
}

.mapa {
	border: 2px solid #000;
	width: 95%;
	height: 50%;
}

#form {
	margin-top: 2%;
	background-color: #f2f2f2;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 3%;
}

form #pošalji {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #b3b3b3;
	font-size: 1em;
	border-radius: 10px;
}

footer .copyright {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 2% 4%;
	float: left;
	width: 75%;
}

footer p a {
	color: #fff;
	text-decoration: none;
}

.social {
	float: right;
	width: 20%;
	padding: 2%;
}

.social img {
	display: inline-block;
	padding: 5%;
}

@media screen and (min-width: 630px), print {
	
.tekst-spec {
	display: block;
}

header {
	padding-bottom: 2%;
}

nav {
	padding: 1%;
	margin-bottom: 1%;
}

nav ul {
	list-style-type: none;
	text-align: center; 
}

nav li {
	font-size: 1.5em;
	font-family: 'Francois One', sans-serif;
	display: inline-block;
	border-right: 1px solid #fff;
}

nav li:last-child {
	border-right: none;
}

nav li a {
	padding: 0.1em 0.75em;
	display: block;
	color: #fff;
	text-decoration: none;
}

main ul {
	margin: 0 0 4% 10%;
}
	
.grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}
	
.glavna-slika {
	font-size: 1em;
	padding: 10px;
}
	
aside {
	text-align: center;
	font-size: 1.25em;
	font-style: italic;
	font-weight: bold;
	padding: 2%;
	background-color: rgba(204, 204, 204, 0.5);
	box-shadow: 5px 5px 8px #000;
	text-shadow: 5px 5px 5px #b3b3b3;
	border-radius: 0 15px;
}
	
.grid-item4 {
	grid-column: 1 / span 4;
}

#vezbe {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background: linear-gradient(to right, #ccc, #fff);
	background-color: #f2f2f2;
	padding: 1% 2%;
}

#vezbe dt {
font-weight: bold;
}

#vezbe dd {
	padding: 0.5% 1% 2% 0;
}

.tel-br {
	font-size: 1.25em;
}

.mapa {
	width: 600px;
	height: 450px;
}

table {
	border: 1px solid #000;
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}

caption {
	font-size: 1.5em;
	font-weight: bold;
	padding: 1%;
}

th, td {
	border: 1px solid #000;
	padding: 2%;
}

th {
	background-color: #000;
	color: #fff;
	font-size: 1.15em;
}

form {
	width: 70%;
	margin: 0 auto;
}

header {
	width: 25%;
	float: left;
	padding-bottom: 0;
}
	
nav {
	float: right;
	width: 70%;
	margin: 4em 1em 0 0;
}
	
nav ul {
	text-align: right;
}
	
nav li {
	border: none;
}
	
nav li a {
	padding: 0.5em 1em;
}
	
nav li a:hover {
	color: #000;
	background-color: #fff;
	transform: scale(1.3);
}
	
main {
	clear: left;
}
	
main h1 {
	font-size: 1.8em;
}
	
article h3 {
	font-size: 1.75em;
}
	
.glavna-slika {
	font-size: 1.5em;
	padding: 20px;
}
	
.frame {
	opacity: 0.9;
}
	
.frame:hover {
	opacity: 1;
	box-shadow: 8px 8px 10px #808080;
	transform: translateY(10px);
}
	
#tegovi, #kardio, #trening {
	width: 29%;
	float: left;
	margin: 0 2%;
}
	
#vezbe {
	clear: left;
}


.ponuda:hover {
	transform: scale(1.25);
	cursor: pointer;
}

form {
	width: auto;
}

.form-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}

.btn {
	grid-column: 1 / span 3;
}

}

table {
	width: 80%;
}

form #pošalji {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #b3b3b3;
    font-size: 1em;
    border-radius: 10px;
}

#poruka {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: green;
    display: flex;
    justify-content: center;
    text-align: center;
}

